<html>

<head>
    <meta charset="utf-8" />
    <title>This is the output from Sword</title>
    <style>
        * {
            font-family: verdana, Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #111;
        }
        
        section {
            margin: 10px 12px;
            padding: 0px 0px 10px 0px;
            border: 2px solid #333;
            border-radius: 3px;
            background-color: #fafafa;
        }
        
        ul {
            list-style-type: none;
        }
        
        .section-header {
            width: 100%;
            margin: 0 0 20px 0;
            background-color: #444;
        }
        
        .section-content {
            padding: 10px;
        }
        
        .section-header h4 {
            color: #efefef;
            margin: 2px 0 0 18px;
            line-height: 22px;
        }

        .section-header h4 strong {
            color: #fefafa;
            font-size:16px;
        }

    </style>
</head>

<body>
    <section>
        <div class="section-header">
            <h4>Subdomains discovery - discovered <strong>#DOMAIN#</strong> subdomains</h4>
        </div>
        <div class="section-content">
            <ul>
                #sublist3r_output#
            </ul>
        </div>
    </section>

    <section>
        <div class="section-header">
            <h4>HTTP servers - list of found running HTTP server(s)</h4>
        </div>
        <div class="section-content">
            <ul>
                #denumerator_output#
            </ul>
        </div>
    </section>

</body>

</html>